1: 12/19/2023 11:14 PM; klijent
2: 12/19/2023 11:14 PM; klijent
3: 12/19/2023 11:14 PM; klijent
4: 12/19/2023 11:14 PM; klijent
5: 12/19/2023 11:14 PM; klijent
6: 12/19/2023 11:15 PM; klijent
7: 12/22/2023 9:02 PM; nalogClient
8: 12/22/2023 9:02 PM; nalogClient
9: 12/22/2023 9:02 PM; nalogClient
10: 12/22/2023 9:02 PM; wcfclient
11: 12/22/2023 9:02 PM; wcfclient
12: 12/22/2023 9:02 PM; nalogClient
13: 12/22/2023 9:02 PM; wcfclient
14: 12/22/2023 9:02 PM; nalogClient
15: 12/22/2023 9:02 PM; wcfclient
16: 12/22/2023 9:02 PM; wcfclient
17: 12/22/2023 9:02 PM; nalogClient
18: 12/22/2023 9:25 PM; wcfclient
19: 12/22/2023 9:25 PM; wcfclient
20: 12/22/2023 9:25 PM; wcfclient
